# FilterAndSorting

./: pom.xml
src/main/java/config/: FASAutoConfiguration.java
src/main/java/filterandsorting/: FilterAndSortingRepository.java  FilterAndSortingRepositoryImpl.java
src/main/java/querybuilder/: Operation.java  QBParam.java  QBParamExtractor.java  QueryBuilder.java
